class Solution(object):
    def divideArray(self, nums):
        count=0
        l=len(nums)
        d=l/2
        for i in range(0,l):
            if nums[i]==-1:
                continue
            flag=0
            for j in range(i+1,l):
                if(nums[i]==nums[j]):
                    flag=1
                    nums[j]=-1
                    break
            if(flag==1):
                count=count+1
                nums[i]==-1
        print(count)    
        if(count==d):
            return True
        else:
            return False
